command=/usr/lib/i3blocks/$BLOCK_NAME
separator_block_width=15
markup=pango

[battery]
command=~/build/i3blocks-battery/battery.py
interval=5

[is_online]
command=~/.i3/scripts/wan-or-not.sh   
interval=3

[cpu_usage]
label=
interval=1

[RAM]
label=
command=~/.i3/scripts/RAM.sh
interval=3

[disk]
label=
instance=/
interval=60

[key_layout]
command= ~/.i3/scripts/key_layout
label=
interval=2

[time]
command=date '+%d.%m.%y %H:%M'
interval=5

[shutdown_menu]
full_text= Quit
command=~/.i3/scripts/shutdown_menu -c
