command=/usr/lib/i3blocks/$BLOCK_NAME
separator_block_width=15
markup=pango

#[mpd_status]
#command=~/.i3/mpd_status.sh
#interval=2

[is_online]
command=~/.i3/scripts/wan-or-not.sh   
interval=5

[cpu_usage]
label=
interval=2

[RAM]
label=
command=~/.i3/scripts/RAM.sh
interval=2

[disk]
color=#6484C7
label=
instance=/home
interval=100

[disk]
label=
instance=/
interval=100

[disk]
label=M:
instance=/media
interval=100

[key_layout]
command= ~/.i3/scripts/key_layout
label=
interval=2

[time]
label=
command=date '+%d.%m.%y %H:%M'
interval=5

[shutdown_menu]
full_text= Quit
command=~/.i3/scripts/shutdown_menu -c
